<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profcustomerback"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/layoutroundedcorners"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/txtCustHead"
            android:textColor="#fff"
            android:fontFamily="cursive"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextroundedcorner"
            android:hint="User Name"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_person1"
            android:id="@+id/edtGetcustName"
            android:layout_below="@+id/txtCustHead"
            android:textColorHint="#D2691E"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextroundedcorner"
            android:hint="Mobile No."
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_phone1"
            android:id="@+id/edtGetcustMobNo"
            android:layout_below="@+id/edtGetcustName"
            android:textColorHint="#D2691E"
            android:inputType="number"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextroundedcorner"
            android:hint="Address"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#D2691E"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_address"
            android:id="@+id/edtGetcustAdress"
            android:layout_below="@+id/edtGetcustMobNo"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextroundedcorner"
            android:hint="Education"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#D2691E"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_education"
            android:id="@+id/edtGetcustEdu"
            android:layout_below="@+id/edtGetcustAdress"
            android:inputType="textPassword"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_below="@+id/edtGetcustEdu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="#8fff"
            android:textSize="20dp"
            android:id="@+id/edtGen"
            ></TextView>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbgroupcust"
            android:layout_below="@+id/edtGetcustEdu"
            android:layout_marginLeft="120dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginTop="10dp"
                android:textColor="#D2691E"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/rbMale"
                >
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textStyle="bold"
                android:textColor="#D2691E"
                android:textSize="20dp"
                android:id="@+id/rdFemale"></RadioButton>
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnroundedcorners"
            android:textStyle="bold"
            android:hint="Submit"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textColorHint="#fff"
            android:id="@+id/btnCustomerSubmit"
            android:layout_below="@+id/rbgroupcust"></Button>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleContentDescription="password"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>