<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:id="@+id/ImgHosAdd"
    android:background="@drawable/h1"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    ></ImageView>
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="160dp"
        android:drawableStart="@drawable/ic_camera"
        android:id="@+id/AddHosCamera"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/ImgHosAdd"
        >

        <EditText
            android:id="@+id/edtHName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/hosteledttextstyle"
            android:drawableLeft="@drawable/ic_hostel"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Hostel Name"
            android:padding="4dp"
            android:textColorHint="#290D04"></EditText>

        <EditText
            android:id="@+id/edtHAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtHName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/hosteledttextstyle"
            android:drawableLeft="@drawable/ic_email1"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Hostel Address"
            android:padding="4dp"
            android:textColorHint="#290D04"></EditText>

        <EditText
            android:id="@+id/edtHCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtHAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/hosteledttextstyle"
            android:drawableLeft="@drawable/ic_city1"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="City"
            android:padding="4dp"
            android:textColorHint="#290D04"></EditText>

        <EditText
            android:id="@+id/edtHContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtHCity"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/hosteledttextstyle"
            android:drawableLeft="@drawable/ic_phone1"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Contact Number"
            android:inputType="number"
            android:padding="4dp"
            android:textColorHint="#290D04"></EditText>


        <EditText
            android:id="@+id/edtHosFacilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtHContactNo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/hosteledttextstyle"
            android:drawableLeft="@drawable/ic_rent1"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Facilities"
            android:padding="4dp"
            android:textColorHint="#290D04"></EditText>


        <Button
            android:id="@+id/btnAddHostel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtHosFacilities"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/btnroundedcorners"
            android:hint="Add"
            android:textColorHint="#fff"
            android:backgroundTint="#E983341B"
            android:textSize="20sp"></Button>

        <TextView
            android:layout_width="131dp"
            android:layout_height="73dp"
            android:id="@+id/txtAddRoomClick"
            android:layout_below="@+id/edtHosFacilities"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_addroom1"></TextView>
    </RelativeLayout>
</RelativeLayout>