<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ImgMesAdd"
        android:background="@drawable/mes1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        ></ImageView>
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="170dp"
        android:drawableRight="@drawable/ic_camera"
        android:id="@+id/AddMesCamera"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/ImgMesAdd"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtMName"
            android:background="@drawable/hosteledttextstyle"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Mes Name"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_mes"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawablePadding="10dp"
            android:textColorHint="#290D04"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtMAddress"
            android:background="@drawable/hosteledttextstyle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Mes Address"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_address"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawablePadding="10dp"
            android:layout_below="@+id/edtMName"
            android:textColorHint="#290D04"></EditText>
        <EditText
            android:id="@+id/edtMCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtMAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/hosteledttextstyle"
            android:drawableLeft="@drawable/ic_city1"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="City"
            android:padding="4dp"
            android:textColorHint="#290D04"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtMContactNo"
            android:background="@drawable/hosteledttextstyle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Contact Number"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_phone1"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawablePadding="10dp"
            android:layout_below="@+id/edtMCity"
            android:textColorHint="#290D04"></EditText>
        <EditText
            android:id="@+id/edtMRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtMContactNo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/hosteledttextstyle"
            android:drawableLeft="@drawable/ic_rent1"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Monthly Rent"
            android:padding="4dp"
            android:textColorHint="#290D04"></EditText>
        <Button
            android:id="@+id/btnAddMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtMRent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/btnroundedcorners"
            android:hint="Add"
            android:textColorHint="#fff"
            android:backgroundTint="#E983341B"
            android:textSize="20sp"></Button>
    </RelativeLayout>
</RelativeLayout>