<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:id="@+id/lnrDarwer"
    android:gravity="bottom"
    android:paddingTop="4dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Circuprofile_image"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:layout_marginLeft="30dp"
        android:src="@drawable/logperson"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:id="@+id/custprofname"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="4dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Email"
        android:id="@+id/custprofEmail"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="4dp"
        ></TextView>


</LinearLayout>