<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D27E4D05">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/lnrProfOLayout"
            android:layout_width="wrap_content"
            android:layout_height="196dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/h1"
            android:orientation="vertical">


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelProfOlayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#63180F07">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="201dp"
                android:layout_height="150dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logperson"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/txtCamera"
                android:layout_width="78dp"
                android:layout_height="49dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="120dp"
                android:drawableStart="@drawable/ic_camera"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RellayoutOProf"
            android:layout_width="320dp"
            android:layout_height="273dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/RelProfOlayout"
            android:background="#fff">

            <TextView
                android:id="@+id/txtProfName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/hosteledttextstyle"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="10dp"
                android:drawableTint="#DA70260A"
                android:padding="4dp"
                android:text="User Name"
                android:textColor="#DA70260A"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/txtProfAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProfName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/hosteledttextstyle"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:drawableTint="#DA70260A"
                android:padding="4dp"
                android:text="Address"
                android:textColor="#DA70260A"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/txtProfConNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProfAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/hosteledttextstyle"
                android:drawableLeft="@drawable/ic_phone1"
                android:drawablePadding="10dp"
                android:drawableTint="#DA70260A"
                android:padding="4dp"
                android:text="Contact No."
                android:textColor="#DA70260A"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/txtProfEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProfConNo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/hosteledttextstyle"
                android:drawableLeft="@drawable/ic_email1"
                android:drawablePadding="10dp"
                android:drawableTint="#DA70260A"
                android:padding="4dp"
                android:text="Email"
                android:textColor="#DA70260A"
                android:textSize="17sp"></TextView>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProfEmail"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="Save"
                android:textAlignment="textStart"
                android:textColorHint="#DA70260A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableTint="#DA70260A"></Button>

        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>