<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hos1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/layoutroundedcorners"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/txtReg"
        android:textColor="#D2691E"
        ></TextView>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/edittextroundedcorner"
           android:hint="User Name"
           android:drawablePadding="10dp"
           android:padding="5dp"
           android:textSize="20dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:drawableLeft="@drawable/ic_person1"
           android:id="@+id/edtRegName"
           android:layout_below="@+id/txtReg"
           android:textColorHint="#D2691E"
           ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextroundedcorner"
            android:hint="Mobile No."
           android:drawablePadding="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_phone1"
            android:id="@+id/edtRegMobNo"
            android:layout_below="@+id/edtRegName"
            android:textColorHint="#D2691E"
            android:inputType="number"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextroundedcorner"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#D2691E"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_email1"
            android:id="@+id/edtRegEmail"
            android:layout_below="@+id/edtRegMobNo"
            ></EditText>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleContentDescription="password"
            android:id="@+id/paawdlayout"
            app:passwordToggleEnabled="true"
            android:textColorHint="#D2691E"
            android:layout_below="@+id/edtRegEmail">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextroundedcorner"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColorHint="#D2691E"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/ic_lock1"
            android:id="@+id/edtRegPasswd"
            android:inputType="textPassword"
            ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextroundedcorner"
            android:hint="Address"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#D2691E"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableTint="#5C6882"
            android:drawableLeft="@drawable/ic_home"
            android:id="@+id/edtRegAddress"
            android:layout_below="@+id/paawdlayout"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextroundedcorner"
            android:hint="City"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#D2691E"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_address"
            android:id="@+id/edtRegCity"
            android:layout_below="@+id/edtRegAddress"
            ></EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_below="@+id/edtRegCity"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            ></TextView>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbgroup"
            android:layout_below="@+id/edtRegCity"
            android:layout_marginLeft="100dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:layout_marginTop="10dp"
                android:textColor="#D2691E"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/RbOwner"
               >
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textStyle="bold"
                android:textColor="#D2691E"
                android:textSize="20dp"
                android:id="@+id/RbCustomer"></RadioButton>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnroundedcorners"
            android:textStyle="bold"
           android:hint="Register"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textColorHint="#fff"
            android:id="@+id/btnReg"
            android:layout_below="@+id/rbgroup"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:layout_below="@id/btnReg"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textAlignment="center"
            android:id="@+id/txtOpenLogAct"></TextView>
    </RelativeLayout>
</LinearLayout>