<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        android:background="@drawable/btnroundedcorners"
        android:backgroundTint="#320F0C0C"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMesName"
        android:hint="Name"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColorHint="#6B0B0B"
        android:textColor="#6B0B0B"
        ></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ImgMesShow"
        android:layout_below="@+id/txtMesName"
        android:src="@drawable/mes1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMesAddress"
        android:text="Address"
        android:layout_below="@id/ImgMesShow"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btnroundedcorners"
        android:backgroundTint="#C36F0404"
        android:padding="4dp"
        android:textColor="#fff"
        android:textSize="15sp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMesContactNo"
        android:text="Contact No."
        android:layout_below="@id/txtMesAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnroundedcorners"
        android:backgroundTint="#C36F0404"
        android:padding="4dp"
        android:textColor="#fff"
        android:textSize="15sp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMesCity"
        android:text="Jalgaon"
        android:layout_below="@id/txtMesContactNo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnroundedcorners"
        android:backgroundTint="#C36F0404"
        android:padding="4dp"
        android:textColor="#fff"
        android:textSize="15sp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMonRent"
        android:text="1700"
        android:layout_below="@id/txtMesCity"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnroundedcorners"
        android:backgroundTint="#C36F0404"
        android:padding="4dp"
        android:textColor="#fff"
        android:textSize="15sp"
        ></TextView>

        <Button
            android:id="@+id/AddMesRatingBtn"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtMonRent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ImgClickOpenRoomList"
            android:background="@drawable/btnroundedcorners"
            android:backgroundTint="#C36F0404"
            android:text="Add Rating"
            android:textColor="#fff"></Button>

</RelativeLayout>
</RelativeLayout>