<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ImgShowRoom"
            android:layout_width="154dp"
            android:layout_height="107dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/room1"></ImageView>

        <TextView
            android:id="@+id/txtRoomHosName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hostel Name"
            android:textAlignment="center"
            android:textColor="#CE8B5604"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txtRoomNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#0A0808"
            android:layout_toRightOf="@+id/ImgShowRoom"
            android:layout_below="@+id/txtRoomHosName"
            android:text="211"
            ></TextView>
        <TextView
            android:id="@+id/txtRoomRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#0A0808"
            android:layout_toRightOf="@+id/ImgShowRoom"
            android:layout_below="@+id/txtRoomNo"
            android:text="2000"
            ></TextView>

        <TextView
            android:id="@+id/txtRoomCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#0A0808"
            android:layout_toRightOf="@+id/ImgShowRoom"
            android:layout_below="@+id/txtRoomRent"
            android:text="4"
            ></TextView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>